{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=WSODT-5LHSEN1SP\\SQLEXPRESS2019;Database=Banking;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "AQAAAAIAAYagAAAAEPdPGjzoxAI4AQA2f0Hpd3/UNvWRjnK3W8KeBjOtFzl7caIt0IDHGYE2H2AQhl4XLw==",
    "Issuer": "city_bank",
    "Audience": "city_aud"
  }
}
